Установка соединения VPN PPTP завершена!

Вы можете подключаться к интернету:
1) С помощью ярлыка на рабочем столе;
2) Запустив Меню-> Интернет-> ponoff (Управление соединением VPN PPTP) или Меню-> Утилиты-> Системные-> ponoff (Управление соединением VPN PPTP);
3) Выполнив под администратором команду ponoff;
Данный конфигуратор также можно вызвать под администратором командой vpnpptp или из Меню-> Интернет-> vpnpptp (Настройка соединения VPN PPTP) или из Меню-> Утилиты-> Системные-> vpnpptp (Настройка соединения VPN PPTP);
4) Выполнив под администратором команду /usr/sbin/pppd call имя_соединения (в этом случае VPN будет работать без графического интерфейса).

Если соединение неправильно сконфигурировалось - запустите данный конфигуратор повторно. Проверьте правильность введенных данных.
Если не появился ярлык на рабочем столе, то обновите рабочий стол (F5).

Управлять подключением к интернету Вы можете с помощью значка в трее, щелкнув по нему правой кнопкой мыши.
Предлагается 2 варианта выхода из программы:
1) вернуться в состояние, которое было изначально до запуска VPN, можно лишь если нет аварии на линии;
2) если же на линии авария, то стоит просто выйти из программы и остаться в текущем состоянии сети.
Соединение устанавливается автоматически в течение времени дозвона. Если оно за это время не установилось, то делается повторная попытка установить соединение в течение времени дозвона и т.д. Программа умеет автоматически восстанавливать соединение в случае аварий, а также временно переключаться на другие сетевые интерфейсы в период аварии.
Если соединение установилось, но интернет не работает, то проверьте настройки файервола (или отключите его совсем).

С замечаниями и пожеланиями по работе программы обращаться: loginov_alex@inbox.ru

Ссылки:
http://code.google.com/p/vpnpptp/ - страница проекта.
http://code.google.com/p/vpnpptp/w/list - описание возможностей программы.
http://unixforum.org/index.php?showtopic=89669 - форум.
http://linuxforum.ru/viewtopic.php?id=147 - форум.